# ActionGroups

./: Action Groups - TDL.docx  Action Groups.docx  build.gradle  gradle.properties  gradlew  settings.gradle  ~$tion Groups - TDL.docx  ~$נון פרוייקט.docx  תכנון פרוייקט.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ariel/actiongroups/: ApplicationTest.java  CustomServiceTestRule.java  InitActivityTestRule.java
app/src/androidTest/java/ariel/actiongroups/main/common/utils/: MyServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ariel/actiongroups/main/: ViewPagerActivity.java
app/src/main/java/ariel/actiongroups/main/client/groups/groups_presenter/: GroupsListScreen.java  OnGroupsLoaded.java
app/src/main/java/ariel/actiongroups/main/common/: ActionGroupsEntity.java
app/src/main/java/ariel/actiongroups/main/common/app/: ActionGroupsApplication.java
app/src/main/java/ariel/actiongroups/main/common/app/appinit/: AppInit.java
app/src/main/java/ariel/actiongroups/main/common/appinit/: AppInit.java
app/src/main/java/ariel/actiongroups/main/common/backend/: PushNotificationReceiver.java  PushNotificationService.java  ServerCommunicator.java  ServerDataProviderDelegations.java  ServerDataSaver.java
app/src/main/java/ariel/actiongroups/main/common/challenge_navigator/: SingleChallengeNavigationScreen.java
app/src/main/java/ariel/actiongroups/main/common/challenge_navigator/challenge/: ChallengeTabFrag.java
app/src/main/java/ariel/actiongroups/main/common/challenge_navigator/chat/: ChatItem.java  ChatTabFrag.java
app/src/main/java/ariel/actiongroups/main/common/challenge_navigator/results/: CompletionTableAdapter.java  CompletionTableModel.java  CompletionTableViewHolder.java  ResultsTabFrag.java
app/src/main/java/ariel/actiongroups/main/common/challenges/: Challenge.java  User.java
app/src/main/java/ariel/actiongroups/main/common/challenges/challenge_navigator/: SingleChallengeNavigationScreen.java
app/src/main/java/ariel/actiongroups/main/common/challenges/model/: Challenge.java
app/src/main/java/ariel/actiongroups/main/common/courses/: Course.java  OnCourseClicked.java
app/src/main/java/ariel/actiongroups/main/common/courses/courselandpage/: CourseLandPageActivity.java
app/src/main/java/ariel/actiongroups/main/common/courses/coursepresentation/: CoursePresentationActivity.java
app/src/main/java/ariel/actiongroups/main/common/courses/courseslist/: CourseListFrag.java
app/src/main/java/ariel/actiongroups/main/common/db_manager/: DataBaseManager.java
app/src/main/java/ariel/actiongroups/main/common/di/: AppComponent.java  AppModule.java  NetworkComponent.java  NetworkModule.java  PresentersModule.java
app/src/main/java/ariel/actiongroups/main/common/groups/: ActionGroup.java
app/src/main/java/ariel/actiongroups/main/common/groups/challenge_navigator/: SingleChallengeNavigationScreen.java
app/src/main/java/ariel/actiongroups/main/common/groups/group_info/: GroupDetailsActivity.java  GroupInfoActivity.java  GroupInfoFrag.java  GroupInfoScreen.java
app/src/main/java/ariel/actiongroups/main/common/groups/group_main/: GroupInfoFrag.java  GroupInfoScreen.java
app/src/main/java/ariel/actiongroups/main/common/groups/groupdetails/: GroupDetailsActivity.java  GroupInfoFrag.java
app/src/main/java/ariel/actiongroups/main/common/groups/groups_list/: GroupsListActivity.java  GroupsListScreen.java  OnGroupsLoaded.java
app/src/main/java/ariel/actiongroups/main/common/groups/model/: ActionGroup.java
app/src/main/java/ariel/actiongroups/main/common/home_page/: HomePage.java  HomePageFrag.java
app/src/main/java/ariel/actiongroups/main/common/profiles/: BackendUser2.java  BacksendUser.java  CommonProp.java  CommonProperties.java  Useri.java
app/src/main/java/ariel/actiongroups/main/common/resources/: AppIntegers.java  AppStrings.java
app/src/main/java/ariel/actiongroups/main/common/utils/: ActivityStarter.java  AppStrings.java  FragmentBuilder.java  FragmentManager.java  GenericViewHolder.java  GoToScreen.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/ariel/actiongroups/main/leader/course/: Course.java
app/src/main/java/ariel/actiongroups/main/leader/groups/: ActionGroup.java  LeaderGroupMainActivity.java  LeaderGroupMainScreen.java
app/src/main/java/ariel/actiongroups/main/main/db_manager/: DataBaseManager.java
app/src/main/java/ariel/actiongroups/main/main/leader/: ChallengeCreatorFrag.java  ChallengeSettingsFrag.java  ChallengesCreator.java
app/src/main/java/ariel/actiongroups/main/main/main/: ChallengeCreatorFrag.java  HomeScreen.java
app/src/main/res/layout/: activity_all_courses_overview.xml  activity_challenge_navigator.xml  activity_challenges_creator.xml  activity_choose_group_for_result.xml  activity_contacted_users.xml  activity_course_creator.xml  activity_course_details.xml  activity_course_land_page.xml  activity_course_manager.xml  activity_course_overview.xml  activity_course_presentation.xml  activity_dash_board.xml  activity_gather_payment.xml  activity_generic_group_list.xml  activity_group_creator.xml  activity_group_info_screen.xml  activity_groups.xml  activity_groups_list.xml  activity_home_page.xml  activity_leader_group_main_screen.xml  activity_login.xml  activity_search_courses.xml  activity_single_challenge_details.xml  activity_single_challenge_navigator.xml  activity_single_course_details.xml  activity_view_pager.xml  compo_boundary_line.xml  compo_group_row.xml  compo_user_completed_challenge.xml  frag_challenge_creator.xml  frag_challenge_creator_settings.xml  frag_challenge_manager.xml  frag_challenge_tab.xml  frag_chat_tab.xml  frag_group_creator.xml  frag_group_info.xml  frag_leader_group_main_screen.xml  frag_recycler_view.xml  frag_results_tab.xml  frag_search_view.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ariel/actiongroups/: ExampleUnitTest.java  RulesTest.java
app/src/test/java/ariel/actiongroups/main/common/backend/: ServerCommunicatorTest.java
(+393 files in other folders)
