apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    ext {
        supportLibVersion = '25.2.1'  // variable that can be referenced to keep support libs consistent
    }

    
    defaultConfig {
        applicationId "ariel.actiongroups"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile(
            'org.mockito:mockito-core:1.9.5',
            'com.google.dexmaker:dexmaker-mockito:1.0',
            'com.google.dexmaker:dexmaker:1.0',
            'com.android.support.test:rules:0.5',
            'com.android.support.test:runner:0.5',
            'com.android.support:support-annotations:25.0.0',
            'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
            'com.android.support.test.espresso:espresso-core:2.2.2'
    )

    testCompile(
            'junit:junit:4.12',
            "org.robolectric:robolectric:3.1.4",
            "org.mockito:mockito-core:1.9.5"
    )

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.backendless:backendless:3.0.24'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.karumi:headerrecyclerview:1.1.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    //compile 'org.parceler:parceler-api:1.1.6'
    //annotationProcessor 'org.parceler:parceler:1.1.6'
}
