<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/groupImageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/groupImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/running_lions" />
        </RelativeLayout>


    <TextView
        android:id="@+id/groupInfo_GroupNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupImageViewLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="September Lions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/currentChallengeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/groupInfo_GroupNameTV"
        android:text="Current Challenge: Do 100 push ups before dinner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numberOfPeopleLeftForCompletionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentChallengeTV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Waiting for 10 more people for completion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nextChallengeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numberOfPeopleLeftForCompletionTV"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:text="Next Challenge: do 150 chest lifts before going to work"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/groupMainScreenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>-->

    <Button
        android:id="@+id/createChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Challenge"
        android:layout_below="@+id/nextChallengeTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>