<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/groupImageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/groupImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/running_lions" />
    </RelativeLayout>

    <TextView
        android:id="@+id/groupCreator_GroupNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="September lions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/groupImageViewLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentChallengeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Current challenge : do 100 push ups"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/completedChallengesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="completed challenges : 7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/currentChallengeTV"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/failedChallengesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="failed challengess : 4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/completedChallengesTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/groupMembersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Members"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/failedChallengesTV"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addNewChallenge"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Challenge!"
        android:layout_below="@+id/groupMembersTV"
        android:layout_centerHorizontal="true" />

</RelativeLayout>