<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.leader.challenges.creator.view.tabs.ChallengesCreatorFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Create Challenge"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/challengeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Do 100 push-ups before dinner"
            android:textSize="@dimen/largeChallengeText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/explenationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/challengeText"
            android:layout_alignStart="@+id/challengeText"
            android:layout_below="@+id/challengeText"
            android:layout_marginTop="133dp"
            android:text="Push ups is a basic, yet challenging exercise for the trained person. Don't you give up on them!" />

        <ImageButton
            android:id="@+id/addMissionToChallangeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/challengeText"
            android:layout_alignStart="@+id/challengeText"
            android:layout_below="@+id/challengeText"
            android:src="@drawable/ic_plus_one_black_36dp" />

        <Button
            android:id="@+id/goToPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addExplanationImage"
            android:layout_centerHorizontal="true"
            android:text="Done!" />

        <ImageButton
            android:id="@+id/addExplanationImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/plus_icon" />
    </RelativeLayout>
</layout>