<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/challengeCreatorRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Challenge"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeText"
        android:layout_marginTop="75dp"
        android:textSize="@dimen/largeChallengeText"
        android:text="Do 100 push-ups before dinner"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explenationText"
        android:text="push ups are tone of the basics simplest drills for the trained person. don&apos;t give pu!"
        android:layout_below="@+id/challengeText"
        android:layout_alignLeft="@+id/challengeText"
        android:layout_alignStart="@+id/challengeText"
        android:layout_marginTop="133dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMissionToChallangeIcon"
        android:src="@drawable/ic_plus_one_black_36dp"
        android:layout_below="@+id/challengeText"
        android:layout_alignLeft="@+id/challengeText"
        android:layout_alignStart="@+id/challengeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/goToPreview"
        android:layout_alignBottom="@+id/addExplanationImage"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addExplanationImage"
        android:src="@drawable/plus_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>