<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/addMemberImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:drawable/alert_light_frame"
        app:srcCompat="@android:drawable/ic_input_add" />

    <include
        android:id="@+id/boundaryLine"
        layout="@layout/compo_boundary_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boundary_height"
        android:layout_below="@+id/addMemberImageButton" />

    <TextView
        android:id="@+id/membersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/static_vh_text_left_margin"
        android:text="Group Members"
        android:textColor="@color/md_green_600"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/addMemberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/boundaryLine"
        android:layout_marginLeft="@dimen/static_vh_text_left_margin"
        android:layout_marginStart="10dp"
        android:text="Add Group..."
        android:textColor="@color/md_black_1000" />

</RelativeLayout>